00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t /home/bobw/cs341/mp1/tutor.opc
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
0010014c T _main
00100230 T _getcmd
001002a0 t /home/bobw/cs341/mp1/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d8 t ___gnu_compiled_c
001003d8 t cmds.opc
001003d8 t gcc2_compiled.
0010043c T _stop
00100460 T _mem_display
00100538 T _mem_set
00100578 T _help
0010060c T _breakpoint
0010060c t support.opc
0010060e T _clr_bss
00100620 t ___gnu_compiled_c
00100620 T _init_devio
00100620 t devio.opc
00100620 t gcc2_compiled.
00100630 T _init
001006ac T _rawputc
00100744 t _delay
0010076c T _putc
00100894 T _rawgetc
00100920 T _getc
00100988 T _readyc
00100a14 T _devcontrol
00100aa8 T _devdescript
00100b38 T _devname
00100bb8 t ___gnu_compiled_c
00100bb8 T ___main
00100bb8 t extra.opc
00100bb8 t gcc2_compiled.
00100bc0 t ___gnu_compiled_c
00100bc0 T _printf
00100bc0 t gcc2_compiled.
00100bc0 t printf.opc
00100be8 t ___gnu_compiled_c
00100be8 T _gets
00100be8 t gcc2_compiled.
00100be8 t gets.opc
00100c40 t ___gnu_compiled_c
00100c40 T _strcmp
00100c40 t gcc2_compiled.
00100c40 t strcmp.opc
00100c80 t ___gnu_compiled_c
00100c80 T _scanf
00100c80 t gcc2_compiled.
00100c80 t scanf.opc
00100cb8 T _fscanf
00100cf4 t _getch
00100d3c t _ungetch
00100d54 T _sscanf
00100d8c t _sgetch
00100dc0 t _sungetch
00100de0 t ___gnu_compiled_c
00100de0 t doprnt.opc
00100de0 t gcc2_compiled.
00100e10 T __doprnt
00101610 t ___gnu_compiled_c
00101610 T __doscan
00101610 t doscan.opc
00101610 t gcc2_compiled.
001018e8 t __innum
00101b78 t __instr
00101cc0 t __getccl
00101d50 t ___gnu_compiled_c
00101d50 T _strlen
00101d50 t gcc2_compiled.
00101d50 t strlen.opc
00101d70 t ___gnu_compiled_c
00101d70 T __etext
00101d70 D _cmds
00101d70 T _etext
00101d70 t ctype.opc
00101d70 t gcc2_compiled.
00101dac D _xyz
00101db0 D _pxyz
00101db4 D _sysapi2
00101db8 D __sctab
00101e38 D __ctype
00101f3c D __edata
00101f3c D _edata
00101f40 B __bss_start
00101f40 b _count
00101f48 B __ctmp
00101f4c B __end
00101f4c B _end
